# java-inventory-management

./: README.md  pom.xml
src/main/java/: ApplicationConfig.java  Main.java
src/main/java/builder/: ProductBuilder.java
src/main/java/configuration/: JPAConfiguration.java
src/main/java/controller/: BaseController.java  CustomerController.java  DashboardController.java  InventoryController.java  ProductController.java  TransactionController.java
src/main/java/dao/: BaseDaoImpl.java  CustomerDAOImpl.java  InventoryDAOImpl.java  ProductDAOImpl.java  TransactionDaoImpl.java  TransactionProductDAOImpl.java
src/main/java/dto/customer/: CreateCustomerDTO.java  CustomerDTO.java
src/main/java/dto/inventory/: InventoryDTO.java  UpdateInventoryDTO.java
src/main/java/dto/product/: ProductDTO.java  UpdateProductDTO.java
src/main/java/dto/transaction/: CreateTransactionDTO.java  CustomerTransactionDTO.java  LineItemDTO.java  TransactionDTO.java  TransactionProductDTO.java
src/main/java/entity/: Customer.java  Inventory.java  LineItem.java  Product.java  Transaction.java  TransactionProduct.java  TransactionProductId.java
src/main/java/interace/: BaseDAO.java  CustomerDAO.java  InventoryDAO.java  ProductDAO.java  TransactionDAO.java  TransactionProductDAO.java
src/main/java/iterator/: GenericIterator.java
src/main/java/mapper/: Mapper.java
src/main/java/menu/: BaseMenuHandler.java  CustomerMenuHandler.java  InventoryMenuHandler.java  ProductMenuHandler.java  ReportMenuHandler.java  SearchMenuHandler.java  TransactionMenuHandler.java
src/main/java/service/: CustomerService.java  InventoryService.java  ProductService.java  TransactionService.java
src/main/java/util/: BodyValidationUtil.java
src/main/webapp/: .eslintrc  README.md  index.html  package.json  webpack.config.js
src/main/webapp/src/js/: app.js  customer.js  dashboard.js  inventory.js  product.js  transaction.js
src/main/webapp/src/js/modules/: bootstrap.js  feather.js  sidebar.js  theme.js
src/main/webapp/src/js/modules/customer/: customer.js
src/main/webapp/src/js/modules/dashboard/: dashboard.js
src/main/webapp/src/js/modules/inventory/: inventory.js
src/main/webapp/src/js/modules/product/: product.js
src/main/webapp/src/js/modules/transaction/: transaction.js
src/main/webapp/src/js/utils/: fetchData.js  form.js  toast.js
src/main/webapp/src/scss/: app.scss
src/main/webapp/src/scss/3-components/: _card.scss  _sizing.scss  _tables.scss  _type.scss
src/main/webapp/src/scss/5-vendor/: _flatpickr.scss
src/main/webapp/static/: customer.html  index.html  inventory.html  product.html  transaction.html
src/main/webapp/static/css/: app.css  app.css.map
src/main/webapp/static/js/: app.js  app.js.map  customer.js  customer.js.map  dashboard.js  dashboard.js.map  inventory.js  inventory.js.map  product.js  product.js.map  transaction.js  transaction.js.LICENSE.txt  transaction.js.map
